---
title: What's New
order: 2
---

<div>
{% assign posts = site.posts %}
{%- if posts.size > 0 -%}
  <ul class="blog-list blog-list__condensed">
    {%- assign date_format = "%b %-d, %Y" -%}
    {%- for post in posts limit:5 -%}
    <li class="blog-list__item">
        <span class="blog-list__item-meta">{{ post.date | date: date_format }}</span>
        <h4 class="blog-list__item-title">
          <a class="blog-list__item-link" href="{{ post.url | relative_url }}">
            {{ post.title | escape }}
          </a>
        </h4></li>
    {%- endfor -%}
  </ul>
{%- endif -%}
</div>


<p>
Read more in the <a href="./blog">SpiderMonkey Blog</a>
</p>
